AppointmentPage.xaml

<Page x:Class="Digident_Group3.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>

        <!-- DataGrid to display appointments -->
        <DataGrid x:Name="AppointmentsDataGrid"
          AutoGenerateColumns="False"
          Margin="34,101,65,64"
          SelectionMode="Single"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True">
            <!-- Ensure the DataGrid is non-editable -->
            <DataGrid.Columns>
                <!-- Appointment ID column, if you want to display it -->
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="100" Visibility="Collapsed"/>

                <!-- Patient Name column -->
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="150"/>

                <!-- Date column with custom formatting to hide time -->
                <DataGridTextColumn Header="Date" Binding="{Binding AppointmentDate, StringFormat=\{0:MM/dd/yyyy\}}" Width="150"/>

                <!-- Time column -->
                <DataGridTextColumn Header="Time" Binding="{Binding AppointmentTime}" Width="100"/>

                <!-- Type column -->
                <DataGridTextColumn Header="Type" Binding="{Binding AppointmentType}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Update and Delete -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="UpdateButton" Content="Update" Width="100" Margin="5" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click" />
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" Height="22" Margin="38,18,0,0"  VerticalAlignment="Top" Width="94" Click="Backbutton" BorderBrush="#FF8ADAED" Foreground="White"  Padding="2,2,2,2" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
