AppointmentPage.xaml

<Page x:Class="Digident_Group3.AppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        
      <!--  <ListView Name="AppointmentsListView" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding AppointmentID}" Width="50"/>
                    <GridViewColumn Header="Patient Name" DisplayMemberBinding="{Binding PatientName}" Width="150"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding AppointmentDate}" Width="100"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding AppointmentTime}" Width="100"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding AppointmentType}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView> -->
         <!-- DataGrid to display appointments -->
        <DataGrid x:Name="AppointmentsDataGrid"
                  AutoGenerateColumns="False"
                  Margin="10,10,10,80"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentId}" />
                <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Details" Binding="{Binding Details}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Update and Delete -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="UpdateButton" Content="Update" Width="100" Margin="5" Click="UpdateButton_Click" />
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Page>
