Appointment.xaml

<Page x:Class="Digident_Group3.Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="13"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="492*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/background_1.jpg"/>
        </Grid.Background>
        <Label Content="Patient Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,13,0,0" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtPatientName" HorizontalAlignment="Left" Height="23" Margin="64,13,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3"/>

        <Label Content="Appointment Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,57,0,0" FontWeight="Bold" Grid.ColumnSpan="4" RenderTransformOrigin="1.062,1.066"/>
        <DatePicker x:Name="dpAppointmentDate" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3"/>

        <Label Content="Appointment Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,99,0,0" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <ComboBox x:Name="cbAppointmentTime" HorizontalAlignment="Left" Margin="64,103,0,0" VerticalAlignment="Top" Width="200" Grid.Column="3">
            <ComboBoxItem Content="09:00 AM"/>
            <ComboBoxItem Content="10:00 AM"/>
            <ComboBoxItem Content="11:00 AM"/>
            <ComboBoxItem Content="01:00 PM"/>
            <ComboBoxItem Content="02:00 PM"/>
            <ComboBoxItem Content="03:00 PM"/>
            <ComboBoxItem Content="04:00 PM"/>
        </ComboBox>

        <Label Content="Requirements:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,151,0,0" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Height="60" Margin="64,151,0,0" VerticalAlignment="Top" Width="260" TextWrapping="Wrap" Grid.Column="3"/>

        <Button Content="Schedule Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,237,0,0" Width="150" Click="ScheduleAppointment_Click" Background="#FF26EA19" Grid.ColumnSpan="4"/>
        <Button Content="Update Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,237,0,0" Width="150" Click="UpdateAppointment_Click" Background="#FFE7D918" Grid.Column="3"/>
        <Button Content="Delete Appointment" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,242,0,0" Width="150" Click="DeleteAppointment_Click" Background="#FFFE3413" Grid.Column="3"/>

        <ListBox x:Name="lbAppointments" ItemsSource="{Binding Appointments}" DisplayMemberPath="DisplayText" HorizontalAlignment="Left" Height="100" Margin="54,313,0,0" VerticalAlignment="Top" Width="560" SelectionChanged="LbAppointments_SelectionChanged" Background="#FF7BD0EC" Grid.ColumnSpan="4"/>

    </Grid>
</Page>
