bookAppointment.xaml

<Page x:Class="Digident_Group3.bookAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="bookAppointment">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="86"/>
            <RowDefinition Height="Auto" MinHeight="40.263"/>
            <RowDefinition Height="Auto" MinHeight="59.868"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>
        <!-- Title TextBlock -->
        <TextBlock Text="Book an Appointment" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#1A73E8" Width="228"/>

        <!-- Date Selection -->
        <TextBlock Text="Select Date:" Grid.Row="1" VerticalAlignment="Center" Foreground="#333" Height="16"/>
        <DatePicker x:Name="AppointmentDatePicker" Margin="100,0,0,10" Background="White" BorderBrush="#DADCE0" Grid.Row="1"/>

        <!-- Time Slot Selection -->
        <TextBlock Text="Select Time Slot:" Grid.Row="2" VerticalAlignment="Center" Foreground="#333" Height="16"/>
        <ComboBox x:Name="TimeSlotComboBox" Grid.Row="2" Margin="100,9,0,10" Background="White" BorderBrush="#DADCE0">
            <ComboBoxItem Content="09:00 AM - 10:00 AM"/>
            <ComboBoxItem Content="10:00 AM - 11:00 AM"/>
            <ComboBoxItem Content="11:00 AM - 12:00 PM"/>
            <ComboBoxItem Content="01:00 PM - 02:00 PM"/>
            <ComboBoxItem Content="02:00 PM - 03:00 PM"/>
            <ComboBoxItem Content="03:00 PM - 04:00 PM"/>
        </ComboBox>

        <!-- Book Appointment Button -->
        <Button Content="Book Appointment" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Click="BookAppointment_Click" Foreground="White" FontWeight="Bold" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkBlue" Offset="0"/>
                    <GradientStop Color="DeepSkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
    </Grid>

</Page>
