Book Appointment.xaml

<Page x:Class="Digident_Group3.Book_Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Book_Appointment">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Patient Name -->
            <Label Content="Patient Name" Grid.Row="0" Margin="0,0,0,0"/>
            <TextBox x:Name="txtPatientName" Grid.Row="1" Margin="0 0 0 5"/>
            <TextBlock x:Name="PatientNameError" Grid.Row="2" Foreground="Red" Visibility="Collapsed"/>

            <!-- Phone Number -->
            <Label Content="Phone Number" Grid.Row="3" Margin="0,0,0,5"/>
            <TextBox x:Name="txtPhoneNumber" Grid.Row="4" Margin="0 0 0 5"/>
            <TextBlock x:Name="PhoneNumberError" Grid.Row="5" Foreground="Red" Visibility="Collapsed"/>

            <!-- Address -->
            <Label Content="Address" Grid.Row="6" Margin="0,0,0,0"/>
            <TextBox x:Name="txtAddress" Grid.Row="7" Margin="0 0 0 5"/>
            <TextBlock x:Name="AddressError" Grid.Row="8" Foreground="Red" Visibility="Collapsed"/>

            <!-- Appointment -->
            <Label Content="Appointment" Grid.Row="12" Margin="0,0,0,0"/>
            <ComboBox x:Name="cmbAppointmentType" Grid.Row="13" Margin="0 0 0 5">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Cleaning"/>
                <ComboBoxItem Content="Filling/Crown"/>
                <ComboBoxItem Content="Kids Checkup"/>
                <ComboBoxItem Content="Emergency Dental Care"/>
                <ComboBoxItem Content="Cosmetic Dentistry"/>
            </ComboBox>
            <TextBlock x:Name="AppointmentError" Grid.Row="14" Foreground="Red" Visibility="Collapsed"/>

            <!-- Patient Info -->
            <Label Content="Patient Info" Grid.Row="15" Margin="0,0,0,0"/>
            <TextBox x:Name="txtPatientinfo" Grid.Row="16" Margin="0 0 0 5"/>
            <TextBlock x:Name="PatientError" Grid.Row="17" Foreground="Red" Visibility="Collapsed"/>

            <!-- Book Button -->
            <Button Content="Book" Grid.Row="18" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Bookbutton" BorderBrush="#FF8ADAED" Foreground="White" Padding="2,2,2,2" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8ADAED"/>
                        <GradientStop Color="#FF1A73BD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Label Content="Book Appointment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Page>
