Book Appointment.xaml

<Page x:Class="Digident_Group3.Book_Appointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Book_Appointment">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Selection: Booking for self or someone else -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
                <RadioButton x:Name="rbSelf" Content="Book for Myself"  Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbOther" Content="Book for Someone Else" Checked="RadioButton_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <Label Content="Patient Name" x:Name="lblPatientName" Visibility="Collapsed"/>
                <TextBox x:Name="txtPatientName" Visibility="Collapsed"/>
                <TextBlock x:Name="PatientNameError" Foreground="Red" Visibility="Collapsed"/>

                <Label Content="Phone Number" x:Name="lblPhoneNumber" Visibility="Collapsed"/>
                <TextBox x:Name="txtPhoneNumber" Visibility="Collapsed"/>
                <TextBlock x:Name="PhoneNumberError" Foreground="Red" Visibility="Collapsed"/>

                <Label Content="Address" x:Name="lblAddress" Visibility="Collapsed"/>
                <TextBox x:Name="txtAddress" Visibility="Collapsed"/>
                <TextBlock x:Name="AddressError" Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Appointment Type -->
            <Label Content="Appointment Type" Grid.Row="2" Margin="0,0,0,0"/>
            <ComboBox x:Name="cmbAppointmentType" Grid.Row="3" Margin="0 0 0 5">
                <ComboBoxItem Content="Checkup"/>
                <ComboBoxItem Content="Cleaning"/>
                <ComboBoxItem Content="Filling/Crown"/>
                <ComboBoxItem Content="Kids Checkup"/>
                <ComboBoxItem Content="Emergency Dental Care"/>
                <ComboBoxItem Content="Cosmetic Dentistry"/>
            </ComboBox>
            <TextBlock x:Name="AppointmentError" Grid.Row="4" Foreground="Red" Visibility="Collapsed"/>

            <!-- Appointment Date -->
            <Label Content="Appointment Date" Grid.Row="5" Margin="0,0,0,0"/>
            <DatePicker x:Name="dpAppointmentDate" Grid.Row="6" Margin="0 0 0 5"/>
            <TextBlock x:Name="AppointmentDateError" Grid.Row="7" Foreground="Red" Visibility="Collapsed"/>

            <!-- Appointment Time -->
            <Label Content="Appointment Time" Grid.Row="8" Margin="0,0,0,0"/>
            <ComboBox x:Name="cmbAppointmentTime" Grid.Row="9" Margin="0 0 0 5">
                <ComboBoxItem Content="08:00 AM"/>
                <ComboBoxItem Content="09:00 AM"/>
                <ComboBoxItem Content="10:00 AM"/>
                <ComboBoxItem Content="11:00 AM"/>
                <ComboBoxItem Content="12:00 PM"/>
                <ComboBoxItem Content="01:00 PM"/>
                <ComboBoxItem Content="02:00 PM"/>
                <ComboBoxItem Content="03:00 PM"/>
                <ComboBoxItem Content="04:00 PM"/>
            </ComboBox>
            <TextBlock x:Name="AppointmentTimeError" Grid.Row="10" Foreground="Red" Visibility="Collapsed"/>

            <!-- Patient Info -->
            <Label Content="Patient Info" Grid.Row="11" Margin="0,0,0,0"/>
            <TextBox x:Name="txtPatientinfo" Grid.Row="12" Margin="0 0 0 5"/>
            <TextBlock x:Name="PatientError" Grid.Row="13" Foreground="Red" Visibility="Collapsed"/>

            <!-- Book Button -->
            <Button Content="Book" Grid.Row="14" HorizontalAlignment="Left" Margin="191,43,0,-34" Click="Bookbutton" BorderBrush="#FF8ADAED" Foreground="White" Padding="2,2,2,2" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8ADAED"/>
                        <GradientStop Color="#FF1A73BD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Label Content="Book Appointment" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,22,0,0" FontSize="20" FontWeight="Bold"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="22" Margin="38,18,0,0"  VerticalAlignment="Top" Width="94" Click="Backbutton" BorderBrush="#FF8ADAED" Foreground="White"  Padding="2,2,2,2" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
