ChangePassword.xaml

<Page x:Class="Digident_Group3.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePassword">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Change Password" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Current Password -->
            <TextBlock Text="Current Password:" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtCurrentPassword" Margin="0,0,0,15" MinHeight="30"/>

            <!-- New Password -->
            <TextBlock Text="New Password:" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtNewPassword" Margin="0,0,0,15" MinHeight="30"/>

            <!-- Confirm New Password -->
            <TextBlock Text="Confirm New Password:" FontSize="14" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtConfirmNewPassword" Margin="0,0,0,15" MinHeight="30"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Change Password" Margin="10,0" Click="ChangePassword_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Cancel" Margin="10,0" Click="Cancel_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" Click="BackButton_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14" Margin="700,34,37,385">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
