DentistDashboard.xaml

<Page x:Class="Digident_Group3.DentistDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DentistDashboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dentist-background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="DIGIDENT" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Image Source="/dental (1).png" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Welcome to DigiDent" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Button Content="Appointments" Margin="5" Click="BookAppointments">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF179056" Offset="1"/>
                            <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>Black</Button.Foreground>
                </Button>
                <Button Content="Patient Details" Margin="5" Click="Appointments">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF179056" Offset="1"/>
                            <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>Black</Button.Foreground>
                </Button>
                <Button Content="Consultation" Margin="5" Click="Reports">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF179056" Offset="1"/>
                            <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>Black</Button.Foreground>
                </Button>
                <Button Content="Reports" Margin="5" Click="Feedbacks">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF179056" Offset="1"/>
                            <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>Black</Button.Foreground>
                </Button>
                <Button Content="Doctor Profile" Margin="5" Click="PatientProfile">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF179056" Offset="1"/>
                            <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Foreground>Black</Button.Foreground>
                </Button>
            </StackPanel>
            <DataGrid x:Name="DetailsDataGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="True">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=DetailsDataGrid}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=DetailsDataGrid}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
        <Button Content="Logout" Click="Button_Click_2" Margin="690,11,10,21">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF179056" Offset="1"/>
                    <GradientStop Color="#FF36C1C8" Offset="0.016"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>Black</Button.Foreground>
        </Button>
    </Grid>
</Page>
