DoctorConsultation.xaml

<Page x:Class="Digident_Group3.DoctorConsultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorConsultation">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8ADAED"/>
                        <GradientStop Color="#FF1A73BD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="104.797"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Consultation Details" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="0" Width="228"/>

        <TextBlock Text="Procedure Details:" FontSize="16" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox x:Name="ProcedureTextBox" Margin="10,10,10,68" Grid.Row="2" Grid.RowSpan="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextChanged="ProcedureTextBox_TextChanged"/>

        <TextBlock Text="Recheck Needed?" FontSize="16" Margin="20,204,0,-10" Grid.Row="3" Grid.RowSpan="2"/>
        <CheckBox x:Name="RecheckCheckBox" Margin="171,210,611,25" Grid.Row="3" RenderTransformOrigin="1.058,8.132" Checked="RecheckCheckBox_Checked"/>

        <Button Content="Save" Grid.Row="4" HorizontalAlignment="Left" Margin="649,53,0,10" Click="SaveConsultation" Width="141"/>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="23" Width="143"/>
    </Grid>
</Page>
