EditAppointment.xaml

<Window x:Class="Digident_Group3.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digident_Group3"
        mc:Ignorable="d"
        Title="EditAppointment" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Patient Name -->
        <Label Content="Patient Name:" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPatientName" Grid.Row="0" Margin="10,0,0,10" Width="200"/>

        <!-- Appointment Date -->
        <Label Content="Appointment Date:" Grid.Row="1" VerticalAlignment="Center"/>
        <DatePicker x:Name="dpAppointmentDate" Grid.Row="1" Margin="10,0,0,10" Width="200"/>

        <!-- Appointment Time -->
        <Label Content="Appointment Time:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbAppointmentTime" Grid.Row="2" Margin="10,0,0,10" Width="200">
            <ComboBoxItem Content="08:00 AM"/>
            <ComboBoxItem Content="09:00 AM"/>
            <ComboBoxItem Content="10:00 AM"/>
            <ComboBoxItem Content="11:00 AM"/>
            <ComboBoxItem Content="12:00 PM"/>
            <ComboBoxItem Content="01:00 PM"/>
            <ComboBoxItem Content="02:00 PM"/>
            <ComboBoxItem Content="03:00 PM"/>
            <ComboBoxItem Content="04:00 PM"/>
        </ComboBox>

        <!-- Appointment Type -->
        <Label Content="Appointment Type:" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbAppointmentType" Grid.Row="3" Margin="10,0,0,10" Width="200">
            <ComboBoxItem Content="Checkup"/>
            <ComboBoxItem Content="Cleaning"/>
            <ComboBoxItem Content="Filling/Crown"/>
            <ComboBoxItem Content="Kids Checkup"/>
            <ComboBoxItem Content="Emergency Dental Care"/>
            <ComboBoxItem Content="Cosmetic Dentistry"/>
        </ComboBox>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Width="80" Margin="0,0,10,0" Click="SaveButton_Click" Height="51"/>
            <Button Content="Cancel" Width="80" Click="CancelButton_Click" Height="54"/>
        </StackPanel>
    </Grid>
</Window>
