Feedbacks.xaml

<Page x:Class="Digident_Group3.Feedbacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feedbacks">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png" Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Text="Patient Feedback" FontSize="24" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Feedback Form -->
        <GroupBox Header="Rate Your Consultation" Grid.Row="1" Margin="0,0,0,20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Consultation Date:" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="dpConsultationDate" Grid.Row="0" Margin="5" Width="200"/>

                <Label Content="Rate (1-5):" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="cmbRating" Grid.Row="1" Margin="5" Width="200">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>

                <Label Content="Feedback:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="txtFeedback" Grid.Row="2" Margin="5,5,107,105" TextWrapping="Wrap" AcceptsReturn="True"/>

                <Button Content="Submit Feedback" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,100" Width="97" Click="SubmitFeedbackButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- Feedback History -->
        <GroupBox Header="Feedback History" Grid.Row="3" Margin="0,0,0,20">
            <DataGrid x:Name="FeedbackHistoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding ConsultationDate}" Width="*"/>
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto"/>
                    <DataGridTextColumn Header="Feedback" Binding="{Binding FeedbackText}" Width="2*"/>
                    <DataGridTemplateColumn Header="Actions" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="EditFeedbackButton_Click" Tag="{Binding}" Margin="5,0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!-- Back Button -->
        <Button Content="Back" Grid.Row="4" HorizontalAlignment="Right" Width="100" Margin="5" Click="BackButton_Click"/>
    </Grid>
</Page>