Insurance.xaml

<Page x:Class="Digident_Group3.Insurance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Insurance">

    <Grid Margin="10">
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Insurance Details" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Insurance Policy Number -->
            <TextBlock Text="Policy Number:" Margin="0,0,0,5"/>
            <TextBox x:Name="PolicyNumberTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Insurance Provider -->
            <TextBlock Text="Provider:" Margin="0,0,0,5"/>
            <TextBox x:Name="ProviderTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Coverage Details -->
            <TextBlock Text="Coverage Details:" Margin="0,0,0,5"/>
            <TextBox x:Name="CoverageDetailsTextBox" Height="50" Margin="0,0,0,10" TextWrapping="Wrap"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Edit" Width="80" Margin="5" Click="Button_Click"/>
                <Button Content="Save" Width="80" Margin="5" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
    </Grid>

</Page>
