MainWindow.xaml

<Window x:Class="Digident_Group3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digident_Group3"
        mc:Ignorable="d"
        Title="Dental Management System" Height="1800" Width="800">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="white"/>
                    <GradientStop Color="#FF107BCB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image HorizontalAlignment="Center" Height="53" Stretch="Uniform" Margin="0,-2,0,0" VerticalAlignment="Top" Width="780" Source="/dental (4).png"/>
            <!-- Top Buttons -->
            <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="About Us" Grid.Column="0" Height="21" Width="74" Click="aboutus" BorderBrush="White" Foreground="#FF48BFD9" Padding="2,2,2,2" FontSize="10" RenderTransformOrigin="-0.324,0.716">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Services" Grid.Column="1" Height="21" Width="78" Click="services" BorderBrush="White" Foreground="#FF48BFD9" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Contact Us" Grid.Column="2" Height="21" Width="78" Click="Contactus" BorderBrush="White" Foreground="#FF48BFD9" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Sign Up" Grid.Column="3" Height="20" Width="69" Click="Register" BorderBrush="White" Foreground="#FF48BFD9" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="FAQ's" Grid.Column="4" Height="21" Width="70" Click="QuestionForm" BorderBrush="White" Foreground="#FF48BFD9" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Login" Grid.Column="5" Height="22" Width="94" Click="Loginbutton" BorderBrush="#FF8ADAED" Foreground="White" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- Images Section -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                
                <Image HorizontalAlignment="Center" Height="454" Stretch="Uniform" Margin="0,36,0,0" VerticalAlignment="Top" Width="780" Source="/dental (3).png"/>
                <Image HorizontalAlignment="Center" Height="354" Stretch="Uniform" Margin="0,465,0,0" VerticalAlignment="Top" Width="780" Source="/dental (8).png"/>
                <Button Content="Free Consultation" HorizontalAlignment="Left" Height="22" Margin="646,118,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="2,2,2,2" FontSize="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Book Now" HorizontalAlignment="Left" Height="24" Margin="638,423,0,0" VerticalAlignment="Top" Width="102" Click="Booknow" BorderBrush="#FF8ADAED" Foreground="White" Padding="2,2,2,2">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF207DC1" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- Additional Sections with Images and Contact Info -->
            <Grid Grid.Row="2" HorizontalAlignment="Center">
                <Image x:Name="ServicesImage" Height="456" Stretch="Uniform" Margin="0,817,0,0" VerticalAlignment="Top" Width="839" Source="/dental (5).png"/>
                <Image x:Name="ServicesImage1" HorizontalAlignment="Left" Height="440" Stretch="Uniform" Margin="2,1278,0,0" VerticalAlignment="Top" Width="794" Source="/dental (9).png"/>
                <Label x:Name="contact" Content="Contact us&#xA;234-764-8643&#xA;digident@gmail.com " HorizontalAlignment="Center"  Margin="52,1723,0,0" VerticalAlignment="Top" Height="91" Width="168"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
