ManagerDash.xaml

<Page x:Class="Digident_Group3.ManagerDash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerDash">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="DIGIDENT" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
            <Image Source="/dental (1).png" Width="20" Height="20" Margin="5"/>
            <TextBlock Text="{Binding LoggedInUsername}" VerticalAlignment="Center" Margin="5"/>
        </StackPanel>
        <TextBlock Text="Welcome to DigiDent" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Button Content="Appointments" Margin="5" Click="Appointments"/>
                <Button Content="Reports" Margin="5" Click="Appointments"/>
                <Button Content="Feedbacks" Margin="5" Click="Reports"/>
                <Button Content="Profile" Margin="5" Click="ManagerProfile"/>
            </StackPanel>
            <DataGrid x:Name="AppointmentsDataGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="True"/>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Logout" Width="100" Margin="5" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>

</Page>
