ManagerFeedbacks.xaml

<Page x:Class="Digident_Group3.ManagerFeedbacks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerFeedbacks">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="24,34,0,0" Height="370">
            <TextBlock Text="Manager Feedback" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Margin="20,0">
                <!-- Patient Selection -->
                <TextBlock Text="Select Patient:" FontSize="14" Margin="0,0,0,5"/>
                <ComboBox x:Name="cmbPatientList" Margin="0,0,0,15">
                    <!-- Sample patient names, should be populated dynamically -->
                    <ComboBoxItem Content="John Doe"/>
                    <ComboBoxItem Content="Jane Smith"/>
                    <ComboBoxItem Content="Robert Brown"/>
                </ComboBox>

                <!-- Feedback Subject -->
                <TextBlock Text="Subject:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="txtFeedbackSubject" Margin="0,0,0,15" MinHeight="30"/>

                <!-- Feedback Message -->
                <TextBlock Text="Message:" FontSize="14" Margin="0,0,0,5"/>
                <TextBox x:Name="txtFeedbackMessage" Margin="0,0,0,15" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="100"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Send Feedback" Margin="10,0" Click="SendFeedback_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8ADAED"/>
                                <GradientStop Color="#FF1A73BD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Cancel" Margin="10,0" Click="Cancel_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8ADAED"/>
                                <GradientStop Color="#FF1A73BD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Label Content="Feedback List" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,84,0,0" Foreground="#ffff"/>

        <!-- DataGrid for Feedback List -->
        <DataGrid x:Name="FeedbackDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="257,155,19,79" SelectionChanged="FeedbackDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feedback ID" Binding="{Binding FeedbackId}" Width="80"/>
                <DataGridTemplateColumn Header="Customer Name" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CustomerName}" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonUp="CustomerNameTextBlock_MouseLeftButtonUp"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="50"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Feedback Detail Popup -->
        <Popup x:Name="FeedbackPopup" Placement="Center" StaysOpen="False" Width="600" Height="400" HorizontalOffset="100" VerticalOffset="100" AllowsTransparency="True">
            <Border Background="White" CornerRadius="15" Padding="20" BorderBrush="#007ACC" BorderThickness="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10" Width="80" Click="ClosePopupButton_Click"/>

                        <TextBlock Text="Customer Name:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="CustomerNameTextBox" Height="35" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1" Padding="10" IsReadOnly="True"/>

                        <TextBlock Text="Date:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="DateTextBox" Height="35" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1" Padding="10" IsReadOnly="True"/>

                        <TextBlock Text="Rating:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="RatingTextBox" Height="35" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1" Padding="10" IsReadOnly="True"/>

                        <TextBlock Text="Feedback:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="FeedbackTextBox" Height="100" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1" Padding="10" TextWrapping="Wrap" IsReadOnly="True"/>

                        <TextBlock Text="Response:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox x:Name="ResponseTextBox" Height="100" Margin="0,0,0,15" BorderBrush="#007ACC" BorderThickness="1" Padding="10" TextWrapping="Wrap"/>

                        <Button Content="Save Response" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,10,10" Width="120" Click="SaveResponseButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>

        <!-- Footer -->
        <TextBlock Text="© 2024 Digident" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Foreground="Gray"/>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
    </Grid>
</Page>