PatientDashboard.xaml

<Page x:Class="Digident_Group3.PatientDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientDashboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="Auto"/>
              
                <RowDefinition Height="*"/>
             
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            
            <TextBlock Text="DIGIDENT" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10"/>


            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                <Image Source="/dental (1).png" Width="20" Height="20" Margin="5"/>
                <TextBlock Text="{Binding LoggedInUsername}" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>


            <TextBlock Text="Welcome to DigiDent" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10"/>

            
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <Button Content="Book Appointments" Margin="5"/>
                    <Button Content="Appointments" Margin="5"/>
                    <Button Content="Reports" Margin="5"/>
                    <Button Content="Feedbacks" Margin="5"/>
                    <Button Content="patient Profile" Margin="5"/>
                    <Button Content="Account Settings" Margin="5"/>
                </StackPanel>
                <DataGrid x:Name="DetailsDataGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="True">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=DetailsDataGrid}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Items.Count, ElementName=DetailsDataGrid}" Value="1">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>


            </Grid>

           
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Logout" Width="100" Margin="5"/>
                
            </StackPanel>
        </Grid>
    </Grid>

</Page>
