PatientDashboard.xaml

<Page x:Class="Digident_Group3.PatientDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientDashboard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/patient.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Changed TextBlock text color to White -->
            <TextBlock Text="DIGIDENT" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                <Image Source="/dental (1).png" Width="20" Height="20" Margin="5"/>
                <TextBlock Text="{Binding FirstName}" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            </StackPanel>

            <!-- Changed TextBlock text color to White -->
            <TextBlock Text="Welcome to DigiDent" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10" Foreground="White"/>

            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                    <Button Content="Book Appointments" Margin="5" Click="BookAppointments">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFF3ACAC" Offset="1"/>
                                <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                    <Button Content="Appointments" Margin="5" Click="Appointments">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFF3ACAC" Offset="1"/>
                                <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                    <Button Content="Reports" Margin="5" Click="Reports">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFF3ACAC" Offset="1"/>
                                <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                    <Button Content="Feedbacks" Margin="5" Click="Feedbacks">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFF3ACAC" Offset="1"/>
                                <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                    <Button Content="Patient Profile" Margin="5" Click="PatientProfile">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White"/>
                                <GradientStop Color="#FFF3ACAC" Offset="1"/>
                                <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>White</Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
            <Button Content="Logout" Click="Button_Click_2" Margin="670,11,30,21">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF3ACAC" Offset="1"/>
                        <GradientStop Color="#FFD36A6A" Offset="0.002"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>White</Button.Foreground>
            </Button>
        </Grid>
    </Grid>

</Page>
