PatientDetail.xaml

<Page x:Class="Digident_Group3.PatientDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientDetail">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8ADAED"/>
                        <GradientStop Color="#FF1A73BD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Patient List -->
        <ListView x:Name="PatientListView" Grid.Row="0" SelectionChanged="PatientListView_SelectionChanged" Margin="28,70,28,70">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding PatientID}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Popup or Details Panel -->
        <Popup x:Name="DetailsPopup" Grid.Row="1" Placement="MousePoint">
            <StackPanel Background="White" Width="300" Height="400">
                <TextBlock Text="Patient Details" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Name:" Margin="5"/>
                <TextBox x:Name="CustomerNameTextBox" Margin="5"/>
                <TextBlock Text="Phone Number:" Margin="5"/>
                <TextBox x:Name="PhoneNumberTextBox" Margin="5"/>
                <TextBlock Text="Email:" Margin="5"/>
                <TextBox x:Name="EmailTextBox" Margin="5"/>
                <TextBlock Text="Address:" Margin="5"/>
                <TextBox x:Name="AddressTextBox" Margin="5"/>
                <TextBlock Text="Treatment History:" Margin="5"/>
                <TextBox x:Name="TreatmentHistoryTextBox" Margin="5"/>
                <TextBlock Text="Additional Info:" Margin="5"/>
                <TextBox x:Name="AdditionalInfoTextBox" Margin="5"/>
                <Button Content="Go to Consultation" Click="CloseButton_Click" Margin="5"/>
            </StackPanel>
        </Popup>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="23" Width="143"/>
    </Grid>
</Page>
