Payment.xaml

<Page x:Class="Digident_Group3.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid Margin="10">
        <StackPanel>
            <!-- Title -->
            <TextBlock Text="Payment Details" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Card Number -->
            <TextBlock Text="Card Number:" Margin="0,0,0,5"/>
            <TextBox x:Name="CardNumberTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Card Expiry Date -->
            <TextBlock Text="Expiry Date:" Margin="0,0,0,5"/>
            <TextBox x:Name="ExpiryDateTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Card CVV -->
            <TextBlock Text="CVV:" Margin="0,0,0,5"/>
            <TextBox x:Name="CvvTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Amount -->
            <TextBlock Text="Amount:" Margin="0,0,0,5"/>
            <TextBox x:Name="AmountTextBox" Height="25" Margin="0,0,0,10"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Pay" Width="80" Margin="5"/>
                <Button Content="Cancel" Width="80" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>
    </Grid>

</Page>
