Register.xaml

<Page x:Class="Digident_Group3.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Register">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        <Button Content="Home" HorizontalAlignment="Left" Height="22" Margin="25,10,0,0"  VerticalAlignment="Top" Width="94" Click="Homebutton" BorderBrush="#FF8ADAED" Foreground="White"  Padding="2,2,2,2" FontSize="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Margin="184,21,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Patient Registration" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="0" Grid.ColumnSpan="2"/>


            <TextBlock Text="Email:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,10" />
            <TextBox x:Name="EmailTextBox" Margin="0,10" Grid.Row="1" Grid.Column="1" GotFocus="EmailTextBox_GotFocus"/>
            <TextBlock x:Name="EmailErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0"/>

            <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="0,10"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,10" Grid.Row="3" Grid.Column="1" GotFocus="PasswordBox_GotFocus"/>
            <TextBlock x:Name="PasswordErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="Confirm Password:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,10"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,10" Grid.Row="5" Grid.Column="1" GotFocus="ConfirmPasswordBox_GotFocus"/>
            <TextBlock x:Name="ConfirmPasswordErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="First Name:" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,10"/>
            <TextBox x:Name="FirstNameTextBox" Margin="0,10" Grid.Row="7" Grid.Column="1" LostFocus="FirstNameTextBox_LostFocus"/>
            <TextBlock x:Name="FirstNameErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="Last Name:" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" Margin="0,10"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,10" Grid.Row="9" Grid.Column="1"/>
            <TextBlock x:Name="LastNameErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="Date of Birth:" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" Margin="0,10"/>
            <DatePicker x:Name="DateOfBirthPicker" Margin="0,10" Grid.Row="11" Grid.Column="1" SelectedDateChanged="DateOfBirthPicker_SelectedDateChanged"/>
            <TextBlock x:Name="DateOfBirthErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="12" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="Address:" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" Margin="0,10"/>
            <TextBox x:Name="AddressTextBox" Margin="0,10" Grid.Row="14" Grid.Column="1"/>
            <TextBlock x:Name="AddressErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5"/>

            <TextBlock Text="Phone Number:" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0" Margin="0,10"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,10" Grid.Row="16" Grid.Column="1"/>
            <TextBlock x:Name="PhoneNumberErrorText" Foreground="Red" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5"/>

            <Button Content="Submit" Width="100" Margin="52,10,0,0" HorizontalAlignment="Left" Grid.Row="18" Click="SubmitButton_Click" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
