Reports.xaml

<Page x:Class="Digident_Group3.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reports">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/dental (6).png"/>
        </Grid.Background>
        <TextBlock Text="Patient Reports" FontSize="24" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,20"/>

        <!-- Report Files Section -->
        <GroupBox Header="Uploaded Files" Grid.Row="1" Margin="0,0,0,20">
            <Grid Margin="10">
                <DataGrid x:Name="FilesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="2*"/>
                        <DataGridTextColumn Header="Upload Date" Binding="{Binding UploadDate}" Width="*"/>
                        <!--   <DataGridTemplateColumn Header="Actions" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                 <Button Content="View" Click="ViewFileButton_Click" Tag="{Binding FilePath}" Margin="5,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Consultation History Section -->
        <GroupBox Header="Consultation History" Grid.Row="2" Margin="0,0,0,20">
            <Grid Margin="10">
                <DataGrid x:Name="ConsultationHistoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding ConsultationDate}" Width="*"/>
                        <DataGridTextColumn Header="Doctor" Binding="{Binding DoctorName}" Width="*"/>
                        <DataGridTextColumn Header="Summary" Binding="{Binding Summary}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!-- Back Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="0,10,0,0">
            <Button Content="Back" Width="100" Margin="5" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Page>