ReportsManager.xaml

<Page x:Class="Digident_Group3.ReportsManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsManager">

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>

        <!-- Main Content Area -->
        <Grid Margin="20" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Page Header -->
            <TextBlock Text="Reports Dashboard" FontSize="28" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

            <!-- Report Filters -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Label Content="Select Report Type:" Foreground="White" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbReportType" Width="200" Margin="10,0,0,0" SelectionChanged="cmbReportType_SelectionChanged">
                    <ComboBoxItem Content="Daily Reports"/>
                    <ComboBoxItem Content="Weekly Reports"/>
                    <ComboBoxItem Content="Monthly Reports"/>
                    <ComboBoxItem Content="Yearly Reports"/>
                </ComboBox>
                <Button Content="Generate Report" Margin="10,0,0,0" Click="GenerateReport_Click" Background="#FF1A73BD" Foreground="White"/>
            </StackPanel>

            <!-- Report DataGrid -->
            <DataGrid x:Name="ReportsDataGrid" Grid.Row="2" AutoGenerateColumns="True" Margin="0,10,0,0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Appointment Type" Binding="{Binding AppointmentType}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
    </Grid>
</Page>