Schedule.xaml

<Page x:Class="Digident_Group3.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Schedule">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Margin="24,34,0,0" Height="370">

            <StackPanel Margin="20,0">
                <!-- Patient Selection -->

                <!-- Feedback Subject -->

                <!-- Feedback Message -->

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Refresh" Margin="10,0" Click="Refresh_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8ADAED"/>
                                <GradientStop Color="#FF1A73BD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button Content="Cancel" Margin="10,0" Click="Cancel_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF8ADAED"/>
                                <GradientStop Color="#FF1A73BD" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Label Content="Schedule" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,83,0,0" Foreground="#ffff"/>


        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="127,157,149,77" SelectionChanged="FeedbackDataGrid_SelectionChanged">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Dentist" Width="150">
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date"  Width="50"/>
                <DataGridTextColumn Header="Time"  Width="50"/>
                <DataGridTextColumn Header="RoomAllocation"  Width="100"/>
                <DataGridTextColumn Header="Status"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Footer -->
        <TextBlock Text="© 2024 Digident" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Foreground="Gray"/>
        <Button Content="Back" Style="{StaticResource ButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,5,0,0" Height="23" Width="143"/>
    </Grid>
</Page>
