UpdateEmail.xaml

<Page x:Class="Digident_Group3.UpdateEmail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Digident_Group3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateEmail">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/dentistry.jpg"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <TextBlock Text="Update Email" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Current Email -->
            <TextBlock Text="Current Email:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="txtCurrentEmail" Margin="0,0,0,15" MinHeight="30"/>

            <!-- New Email -->
            <TextBlock Text="New Email:" FontSize="14" Margin="0,0,0,5"/>
            <TextBox x:Name="txtNewEmail" Margin="0,0,0,15" MinHeight="30"/>

            <!-- Verification Code -->

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="Update Email" Margin="10,0" Click="UpdateEmail_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button Content="Cancel" Margin="10,0" Click="Cancel_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8ADAED"/>
                            <GradientStop Color="#FF1A73BD" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Button Content="Back" Click="BackButton_Click" BorderBrush="#FF8ADAED" Foreground="White" Padding="10,5" FontSize="14" Margin="700,34,37,385">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ADAED"/>
                    <GradientStop Color="#FF1A73BD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
